SEMI -> ;
WHILE -> \bwhile\b
LP -> [(]
RP -> [)]
IF -> \bif\b
ELSE -> \belse\b
RETURN -> \breturn\b
LBR -> [{]
RBR -> [}]
FPNUM -> (\d+\.\d*|\.\d+)([Ee][-+]?\d+)?|-?\d+[Ee][-+]?\d+
NUM -> \d+
OR -> \bor\b
AND -> \band\b
NOT -> \bnot\b
RELOP -> >=|<=|>|<|!=|==
PLUS -> [+]
MULOP -> [*/%]
MINUS -> -

program -> braceblock
stmts -> stmt stmts | lambda
stmt -> cond | loop | return-stmt SEMI
loop -> WHILE LP expr RP braceblock
cond -> IF LP expr RP braceblock | IF LP expr RP braceblock ELSE braceblock
braceblock -> LBR stmts RBR
return-stmt -> RETURN expr
expr -> orexp
orexp -> orexp OR andexp | andexp
andexp -> andexp AND notexp | notexp
notexp -> NOT notexp | rel
rel -> sum RELOP sum | sum
sum -> sum PLUS term | sum MINUS term | term
term -> term MULOP neg | neg
neg -> MINUS neg | factor
factor -> NUM | FPNUM | LP expr RP
