Table row 0
    On ID, shift and go to 3
    On NUM, shift and go to 4
    On S, shift and go to 1
    On callableThings, shift and go to 5
    On mathThings, shift and go to 2
Table row 1
    On $, pop 1 and reduce to S'
Table row 2
    On +, shift and go to 10
Table row 3
    On +, pop 1 and reduce to mathThings
    On ., shift and go to 8
    On LP, pop 1 and reduce to callableThings
Table row 4
    On +, pop 1 and reduce to mathThings
Table row 5
    On LP, shift and go to 6
Table row 6
    On RP, shift and go to 7
Table row 7
    On $, pop 3 and reduce to S
Table row 8
    On ID, shift and go to 9
Table row 9
    On LP, pop 3 and reduce to callableThings
Table row 10
    On NUM, shift and go to 11
Table row 11
    On $, pop 3 and reduce to S