Table row 0
    On ID, shift and go to 3
    On S, shift and go to 1
    On assign, shift and go to 4
    On func-call, shift and go to 2
Table row 1
    On $, pop 1 and reduce to S'
Table row 2
    On $, pop 1 and reduce to S
Table row 3
    On EQ, shift and go to 6
    On LP, shift and go to 5
Table row 4
    On $, pop 1 and reduce to S
Table row 5
    On RP, shift and go to 11
Table row 6
    On NUM, shift and go to 8
    On expr, shift and go to 7
Table row 7
    On $, pop 3 and reduce to assign
    On +, shift and go to 9
Table row 8
    On $, pop 1 and reduce to expr
    On +, pop 1 and reduce to expr
Table row 9
    On NUM, shift and go to 10
Table row 10
    On $, pop 3 and reduce to expr
    On +, pop 3 and reduce to expr
Table row 11
    On $, pop 3 and reduce to func-call